<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                border-radius: 4px;
                box-shadow: 3px 3px 4px #000;
            }
            input[type=submit]{
                height: 30px;
                border-radius: 40px;
                box-shadow: none;
                background: linear-gradient(to left, navy, white );
                color: white;
            }
            /*input[type^=te]{
                background: yellow;
            }
            input[type$=l]{
                background: green;
            }
            input[type*=u]{
                background: plum;
            } */
            input:valid{
                border: 2px solid green;
            }
            input:invalid{
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <img src="/front-end/day%25208/images/yahoo.jpg" height="100" width="200">
        <form>
            <table>
                <tr>
                    <td><label for="fname"> FirstName </label></td>
                    <td><input type="text" name="fname" id="fname"
                        placeholder="Key in your first name"
                        required minlength="5" maxlength="10"></td>
                </tr>
            
                <tr>
                    <td><label for="email">EmailId</label></td>
                    <td><input type="email" placeholder="abc@y" id="email"></td>
                </tr>
            
                <tr>
	               <td><label for="wxp">ExpInYrs</label></td>
                   <td> <input type="number" min="3" max="5" id="wxp"></td>
                </tr>
                
                <tr>
                    <td label for="homepage">URL</td>
                    <td><input type="url" id="homepage" placeholder="http://www.zensar.com"></td>
                    <td></td>
                </tr>
        
                <tr>
                    <td><label for="doj">DateOfJoining</label></td>
                    <td><input type="date" placeholder="mm/dd/yyyy" id="doj"></td>
                </tr>
        
                <tr>
                    <td><label for="favclr">FavColour</label></td>
                    <td><input type="color" id="favclr"></td>
                </tr>
        
                <tr>
	               <td></td>
                    <td><input type="submit" value="RegisterHere..."></td>
                </tr>
            </table>
        </form>
    </body>
</html>