<html>
    <head>
        <title> this is my first website </title>
        <link href="styles/first.css" rel="stylesheet">
            <style>
                table{
                    background: blue;
                    color: white
                }
                .heading3{
                    text-decoration: underline;
                    font-family: 'comic sans ms';
                    font-size:1.5 em;
                }
                #para{
                    background: burlywood;
                    font-family: cursive;
                    text-align: justify
                }
                #para1{
                    background: burlywood;
                    font-family: cursive;
                    text-align: justify
                }
            </style>
    </head>
    <body style="background-color: azure; font-family: 'courier new'">
        
        <div id="hdrdiv">
        <span> <h1>MY HTML Page.....</h1> </span>
            <img height="200" width="300" id="hdrimg" src="images/zansar.jpeg">
        </div>
        
        
        <div id="emplist">
        <h3 class="heading3">Employee List....</h3>
        <table style="100% width" border= 2>
        <tr>
            <th> Eid </th>
            <th> Ename </th>
            <th> Dept </th>
        </tr>
        <tr>
            <td>101 </td>
            <td>naresh </td>
            <td>office </td>
        </tr>
        <tr> 
            <td>102 </td>
            <td>suresh </td>
            <td>management </td>
        </tr>
        <tr>
            <td>103 </td>
            <td>suyash </td>
            <td>finance </td>
        </tr>
        <tr>
            <td>104 </td>
            <td>ravish </td>
            <td>banking </td>
        </tr>
        <tr>
            <td>105 </td>
            <td>ronit </td>
            <td>legal </td>
        </tr>
        </table>
        </div>
        
        <div id="hobbies">
        <h3 class="heading3"> My Hobbies... </h3>
        <ul>
            <li> Swimming </li>
            <li>History</li>
            <li>Railways</li>
        </ul>
        </div>
        
        <div id="blist">
        <h3 class="heading3"> My Bucket list... </h3>
        <ol type="A" >
            <li> Swimming </li>
            <li> History </li>
            <li> Railways </li>
        </ol>
        </div>
        
        <p id="para">
        Lorem ipsum dolor sit amet, eam et ancillae intellegebat, ea cum prima molestie. Vix ea diam nostrum pertinax, mea graeco sensibus laboramus ne. Te ius minimum postulant, cum ut commune erroribus dignissim. Vim adhuc commodo in, mutat erroribus pro an. Eam in senserit reprehendunt, ludus impetus moderatius nam te. Summo vidisse an qui.
        </p>
        
        <p id="para1">
        At pri case persius invidunt, interesset sadipscing repudiandae in duo. Aperiam sanctus singulis nam ad, quo ei erat vitae. Sumo mundi tincidunt mel ut. Per id omnes graece saperet, erroribus temporibus complectitur vis no. Ad dicat libris mediocritatem has.

        Apeirian suavitate consequat no nam. Omnis molestiae pri an. Illum nostrum accusamus mea ut, debitis dolores neglegentur id eum, ad vitae civibus moderatius quo. Ut qui persius appetere voluptatibus, vim nemore dicunt facilis in. Eos tale natum possim no.
        </p>

    <form>
        Login: <br>
            <input type="text" name="login"> <br>
        Password: <br>
            <input type="text" name="pass"> <br>
        <input type="submit" value="submit">
    </form>    
    </body>    
</html>